<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga School</title>
    <meta name="description" content="Navneet Kaur,  Frontend Developer from Punjab">
    <link rel="icon" href="./img/designlow.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">

</head>

<body>
   
        <div class="wrap-0 part">
            <div class="container-head">
            <header>
                <div class="row">
                    <h1 class="col-3"><img src="./img/logo.png" alt="logo"></h1>
                <button aria-label="menu"  class=" btn-mob"><span></span><span></span><span></span></button>

                    <div class="collapse col-9 col-lg-12">
                    <nav>

                        <ul>
                            <li><a href="#home"  class="activea"> HOME</a></li>
                            <li><button class="drop-A"> ABOUT US <span></span></button>
                                <div class="dropdown-A">
                                    <ul>

                                        <li><a href="#classes">OUR CLASSES</a> </li>
                                        <li><a href="#stats"> OUR STATS</a></li>
                                        <li><a href="#instr"> OUR INSTRUCTOR</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li><button class="drop-B"> SERVICES <span></span></button>
                                <div class="dropdown-B">
                                    <ul>
                                        <li><a href="#exp"> NEW EXPERIENCE</a></li>
                                        <li><a href="#pricing">PRICING</a> </li>
                                        <li><a href="#testimonial">TESTIMONIALS</a> </li>

                                    </ul>
                                </div>
                            </li>
                            <li><button class="demo">DEMO</button></li>

                            <li><a href="#contact" > CONTACT US</a></li>

                        </ul>
                    </nav>
                    </div>
                </div>
            </header>
        </div>
        </div>

        <div class="wrap-1 part" id="home">
            <div class="container">
            <div class="row">
                <div class="col-6 col-ms-12">
                    <img src="./img/first.jpg" alt="asna">
                </div>
                <div class="col-6 col-ms-12 det">
                    <h2>YOGA CLASS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. dolor sit amet consectetur
                        adipisicing elit Quos, et.</p>
                    <button>JOIN NOW</button>
                </div>
            </div>
            </div>
        </div>


        <div class="wrap-2 part" id="classes">
            <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>CHOOOSE CLASS</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, mollitia.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4 col-lg-6 col-sm-12">
                    <img src="./img/second.jpg" alt="asna">
                    <h3>NEWBIE CLASS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, perferendis.</p>
                </div>
                <div class="col-4  col-lg-6 col-sm-12">
                    <img src="./img/third.jpg" alt="asna">
                    <h3>ADVANCED CLASS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, perferendis.</p>
                </div>
                <div class="col-4  col-lg-12 col-sm-12">
                    <img src="./img/forth.jpg" alt="asna">
                    <h3>EXPERT CLASS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, perferendis.</p>
                </div>
            </div>
        </div>
        </div>
        <div class="wrap-3 part" id="stats">
            <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>OUR STATS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptatem praesentium fugiat
                        tempore.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3  col-lg-4 col-s-6 col-md-10 stat">
                    <h3>123</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-3  col-lg-4 col-s-6 col-md-10 stat">
                    <h3>123</h3>
                    <p>Lorem ipsum dolor sit amet. consectetur adipisicing elit.</p>
                </div>
                <div class="col-3 col-lg-4 col-s-6 col-md-10 stat">
                    <h3>123</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            </div>
        </div>

        <div class="wrap-4 part" id="instr">
            <div class="container">
            <div class="row">
                <div class="col-6 col-ms-12 instructor">
                    <h2>BEST <br> INSTRUCTOR</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Ut, facere. Autem, hic?</p>
                    <button>READ MORE</button>
                </div>
                <div class="col-6 col-ms-12 instrimg"><img src="./img/asna1.jpg" alt="asna" width="700px" height="900px"></div>
            </div>
            </div>
        </div>

        <div class="wrap-5 part" id="exp">
            <div class="container">
            <div class="row">
                <div class="col-6 col-ms-12">
                    <img src="./img/asna.jpg" alt="asna">
                </div>
                <div class="col-6 col-ms-12 experience">
                    <h2>NEW <br> EXPERIENCE</h2>
                    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, eos!
                        consectetur adipisicing elit. Culpa, in?</p>
                    <button>READ MORE</button>
                </div>
            </div>
        </div>
        </div>

        <div class="wrap-6 part" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>PRICING</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, labore aspernatur ea ipsam
                            illo error impedit expedita totam.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 col-lg-4 col-sm-12 class">
                        <h3>NEWBIE CLASS <br> $00.00</h3>
                        <span><img src="./img/Untitled-1.png" alt="icon" width="110px" height="120px"></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button>REGISTER NOW</button>
                    </div>
                    <div class="col-3 col-lg-4 col-sm-12 class">
                        <h3>ADVANCED CLASS <br> $00.00</h3>
                        <span><img src="./img/Untitled-1.png" alt="icon"  width="110px" height="120px"></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button>REGISTER NOW</button>
                    </div>
                    <div class="col-3 col-lg-6 col-sm-12 class">
                        <h3>EXPERT CLASS <br> $00.00</h3>
                        <span><img src="./img/Untitled-1.png" alt="icon"  width="110px" height="120px"></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button>REGISTER NOW</button>
                    </div>
                </div>
                </div>
            
        </div>

        <div class="wrap-7 part" id="testimonial">
            <div class="container">
            <img src="./img/trainer.jpg" alt="asna">
            <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis repellendus veritatis a nihil
                ducimus ipsam voluptatem alias id voluptatum.</blockquote>
            <h3>TRAINER DEVANDRA</h3>
        </div>
    </div>

        <div class="wrap-8 part" id="contact">
             <div class="container">
            <h2>DON'T MISS OUR UPDATE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor sit amet a nihil ducimus ipsam.
                Nobis, ipsa explicabo.</p>
            <form>
                <input type="text" placeholder="YOUR EMAIL"><button>SUBSCRIBE</button>
            </form>
        </div>
    </div>
        <div class="wrap-9 ">
            <div class="container">
            <div class="row">
                <div class="col-4 col-lg-6  col-md-12">
                    <h3>Title Here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nulla ipsum dolor Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Eligendi, quisquam numquam unde sit amet.</p>
                </div>
                <div class="col-2 col-lg-6  col-md-12">
                    <h3>About</h3>
                    <ul>
                        <li><a aria-label="link" href="#">History</a></li>
                        <li><a aria-label="link" href="#">Our Team</a></li>
                        <li><a aria-label="link" href="#">Brand Guidelines</a></li>
                        <li><a aria-label="link" href="#">Terms&Conditions</a></li>
                        <li><a aria-label="link" href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-2 col-lg-6  col-md-12">
                    <h3>Services</h3>
                    <ul>
                        <li><a aria-label="link" href="#">How To Order</a></li>
                        <li><a aria-label="link" href="#">Our Product</a></li>
                        <li><a aria-label="link" href="#">Order Status</a></li>
                        <li><a aria-label="link" href="#">Promo</a></li>
                        <li><a aria-label="link" href="#">Payment Method</a></li>
                    </ul>
                </div>
                <div class="col-2 col-lg-6 col-md-12">
                    <h3>Follow</h3>
                    <ul>
                        <li><span class="fa fa-facebook"></span><a aria-label="social" role="button"
                                href="#">Facebook</a></li>
                        <li><span class="fa fa-twitter"></span><a aria-label="social" role="button" href="#">Twitter</a>
                        </li>
                        <li><span class="fa fa-instagram"></span><a aria-label="social" role="button"
                                href="#">Instagram</a></li>
                        <li><span class="fa fa-comment"></span><a aria-label="social" role="button" href="#">Whatsapp</a>
                        </li>
                    </ul>
                    <div class="top">TOP</div>
                </div>
                </div>
            </div>
        </div>
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./js/yoga.js"></script>
 
</body>

</html>